# pubsub-middleware

./: README.md  build-and-run.sh  pom.xml  run-simple.bat
config/: ConfigLoader.java  MiddlewareConfig.java
docs/: api-guide.md  architecture.md  deployment.md
examples/: SimpleDemo.java
src/main/java/: MonApplication.java
src/main/java/fr/telecom/middleware/: package-info.java
src/main/java/fr/telecom/middleware/api/: Message.java  MiddlewareAPI.java
src/main/java/fr/telecom/middleware/core/: Middleware.java  Publisher.java  Subscriber.java  Topic.java
src/main/java/fr/telecom/middleware/examples/: CriticalSystemDemo.java  DashboardDemo.java  PublisherExample.java  SubscriberExample.java
src/main/java/fr/telecom/middleware/fault/: FaultDetector.java  RecoveryManager.java
src/main/java/fr/telecom/middleware/qos/: Deadline.java  QoS.java  RedundancyManager.java
src/main/java/fr/telecom/middleware/realtime/: DeadlineMonitor.java  Scheduler.java
src/main/resources/: config.json
src/test/java/fr/telecom/middleware/test/: MiddlewareTest.java  PerformanceBenchmark.java  QoSTest.java  RealtimeTest.java
